# Build stage
FROM golang:1.25-alpine AS builder

# Install git (needed for some Go modules)
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Install Templ CLI
RUN go install github.com/a-h/templ/cmd/templ@latest

# Copy source code
COPY . .

# Generate Templ templates
RUN cd web/templates && templ generate

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o viewer ./cmd/viewer

# Ensure required directories exist
RUN mkdir -p configs data

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/viewer .

# Copy web assets
COPY --from=builder /app/web ./web

# Copy configs and data directories (created as empty if they don't exist)
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/data ./data

# Expose port
EXPOSE 8000

# Run the binary
CMD ["./viewer"]