package templates

import "github.com/emiliopalmerini/due-draghi-5e-srd/internal/adapters/web/models"

templ CollectionPage(data models.CollectionPageData) {
	@BaseLayout(data.PageData) {
		<section class="bg-white border p-2 mb-3">
			<form id="search-form"
				hx-get={ "/" + data.PageData.Collection + "/rows" }
				hx-target="#rows"
				hx-trigger="submit, keyup delay:300ms from:#q, change from:select, change from:input[type=checkbox], change from:input[type=number]"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="flex flex-col gap-2">
				<div class="flex items-center gap-2 flex-wrap">
					<input id="q" name="q" placeholder="Cerca…" value={ data.Query } class="field flex-1"/>
					
					<!-- Collection-specific filters -->
					@collectionFilters(data.PageData.Collection, data.PageSize)
					
					<button class="btn" type="submit">
						<span class="htmx-indicator" id="loading-indicator">🔄</span>
						<span>Cerca</span>
					</button>
				</div>
				
				<!-- Loading indicator -->
				<div class="htmx-indicator flex items-center gap-2 text-sm text-gray-600" id="loading-indicator">
					<div class="animate-spin">⟳</div>
					<span>Caricamento in corso...</span>
				</div>
			</form>
		</section>

		<section class="bg-white border">
			<div id="rows">
				@RowsPartial(data)
			</div>
		</section>
	}
}

templ collectionFilters(collection string, pageSize int) {
	// Spells filters
	if collection == "incantesimi" {
		<select name="level" class="field w-32">
			<option value="">Tutti i livelli</option>
			<option value="0">Trucchetti</option>
			<option value="1">1° Livello</option>
			<option value="2">2° Livello</option>
			<option value="3">3° Livello</option>
			<option value="4">4° Livello</option>
			<option value="5">5° Livello</option>
			<option value="6">6° Livello</option>
			<option value="7">7° Livello</option>
			<option value="8">8° Livello</option>
			<option value="9">9° Livello</option>
		</select>
		<select name="school" class="field w-36">
			<option value="">Tutte le scuole</option>
			<option value="abiurazione">Abiurazione</option>
			<option value="ammaliamento">Ammaliamento</option>
			<option value="divinazione">Divinazione</option>
			<option value="evocazione">Evocazione</option>
			<option value="illusione">Illusione</option>
			<option value="invocazione">Invocazione</option>
			<option value="necromanzia">Necromanzia</option>
			<option value="trasmutazione">Trasmutazione</option>
		</select>
	}
	
	// Monsters and animals filters
	if collection == "mostri" || collection == "animali" {
		<select name="cr" class="field w-32">
			<option value="">Tutti i GS</option>
			<option value="0">GS 0</option>
			<option value="1/8">GS 1/8</option>
			<option value="1/4">GS 1/4</option>
			<option value="1/2">GS 1/2</option>
			<option value="1">GS 1</option>
			<option value="2">GS 2</option>
			<option value="3">GS 3</option>
			<option value="4">GS 4</option>
			<option value="5">GS 5</option>
			<option value="6-10">GS 6-10</option>
			<option value="11-15">GS 11-15</option>
			<option value="16-20">GS 16-20</option>
			<option value="21+">GS 21+</option>
		</select>
		<select name="type" class="field w-36">
			<option value="">Tutti i tipi</option>
			<option value="aberrazione">Aberrazione</option>
			<option value="bestia">Bestia</option>
			<option value="celestiale">Celestiale</option>
			<option value="costrutto">Costrutto</option>
			<option value="drago">Drago</option>
			<option value="elementale">Elementale</option>
			<option value="fatato">Fatato</option>
			<option value="immondo">Immondo</option>
			<option value="gigante">Gigante</option>
			<option value="monolito">Monolito</option>
			<option value="non-morto">Non-morto</option>
			<option value="pianta">Pianta</option>
			<option value="umanoide">Umanoide</option>
		</select>
	}
	
	// Weapons filters
	if collection == "armi" {
		<select name="category" class="field w-36">
			<option value="">Tutte le categorie</option>
			<option value="semplici">Armi Semplici</option>
			<option value="da guerra">Armi da Guerra</option>
			<option value="a distanza">Armi a Distanza</option>
		</select>
	}
	
	// Armor filters
	if collection == "armature" {
		<select name="category" class="field w-32">
			<option value="">Tutti i tipi</option>
			<option value="leggera">Leggera</option>
			<option value="media">Media</option>
			<option value="pesante">Pesante</option>
			<option value="scudo">Scudo</option>
		</select>
	}
	
	// Magic items filters
	if collection == "oggetti_magici" {
		<select name="rarity" class="field w-32">
			<option value="">Tutte le rarità</option>
			<option value="comune">Comune</option>
			<option value="non comune">Non Comune</option>
			<option value="raro">Raro</option>
			<option value="molto raro">Molto Raro</option>
			<option value="leggendario">Leggendario</option>
			<option value="artefatto">Artefatto</option>
		</select>
	}
	
	// Page size selector (always shown)
	<select name="page_size" class="field w-28">
		<option value="10" if pageSize == 10 { selected }>10/pagina</option>
		<option value="20" if pageSize == 20 { selected }>20/pagina</option>
		<option value="50" if pageSize == 50 { selected }>50/pagina</option>
		<option value="100" if pageSize == 100 { selected }>100/pagina</option>
	</select>
}