package templates

import "github.com/emiliopalmerini/due-draghi-5e-srd/internal/adapters/web/models"

templ CollectionPage(data models.CollectionPageData) {
	@BaseLayout(data.PageData) {
		<section class="bg-white border p-2 mb-3">
			<form id="search-form"
				hx-get={ "/" + data.PageData.Collection + "/rows" }
				hx-target="#rows"
				hx-trigger="submit, keyup delay:300ms from:#q, change from:select, change from:input[type=checkbox], change from:input[type=number]"
				hx-push-url="true"
				hx-indicator="#loading-indicator"
				class="flex flex-col gap-2">
				<div class="flex items-center gap-2 flex-wrap">
					<input id="q" name="q" placeholder="Cerca…" value={ data.Query } class="field flex-1"/>
					
					<!-- Collection-specific filters -->
					@collectionFilters(data.PageData.Collection, data.PageSize)
					
					<button class="btn" type="submit">
						<span class="htmx-indicator" id="loading-indicator">🔄</span>
						<span>Cerca</span>
					</button>
				</div>
				
				<!-- Loading indicator -->
				<div class="htmx-indicator flex items-center gap-2 text-sm text-gray-600" id="loading-indicator">
					<div class="animate-spin">⟳</div>
					<span>Caricamento in corso...</span>
				</div>
			</form>
		</section>

		<section class="bg-white border">
			<div id="rows">
				@RowsPartial(data)
			</div>
		</section>
	}
}

templ collectionFilters(collection string, pageSize int) {
	// Spells filters
	if collection == "incantesimi" {
		<select name="level" class="field w-32">
			<option value="">Tutti i livelli</option>
			<option value="0">Trucchetti</option>
			<option value="1">1° Livello</option>
			<option value="2">2° Livello</option>
			<option value="3">3° Livello</option>
			<option value="4">4° Livello</option>
			<option value="5">5° Livello</option>
			<option value="6">6° Livello</option>
			<option value="7">7° Livello</option>
			<option value="8">8° Livello</option>
			<option value="9">9° Livello</option>
		</select>
		<select name="school" class="field w-36">
			<option value="">Tutte le scuole</option>
			<option value="abiurazione">Abiurazione</option>
			<option value="ammaliamento">Ammaliamento</option>
			<option value="divinazione">Divinazione</option>
			<option value="evocazione">Evocazione</option>
			<option value="illusione">Illusione</option>
			<option value="invocazione">Invocazione</option>
			<option value="necromanzia">Necromanzia</option>
			<option value="trasmutazione">Trasmutazione</option>
		</select>
	}
	
	// Monsters and animals filters
	if collection == "mostri" || collection == "animali" {
		<select name="pe" class="field w-32">
			<option value="">Tutti i PE</option>
			<option value="0">PE 0</option>
			<option value="10">PE 10</option>
			<option value="25">PE 25</option>
			<option value="50">PE 50</option>
			<option value="100">PE 100</option>
			<option value="200">PE 200</option>
			<option value="450">PE 450</option>
			<option value="700">PE 700</option>
			<option value="1100">PE 1.100</option>
			<option value="1800">PE 1.800</option>
			<option value="2300">PE 2.300</option>
			<option value="2900">PE 2.900</option>
			<option value="3900">PE 3.900</option>
			<option value="5000">PE 5.000</option>
			<option value="5900">PE 5.900</option>
			<option value="7200">PE 7.200</option>
			<option value="8400">PE 8.400</option>
			<option value="10000">PE 10.000</option>
			<option value="11500">PE 11.500</option>
			<option value="13000">PE 13.000</option>
			<option value="15000">PE 15.000</option>
			<option value="18000">PE 18.000</option>
			<option value="20000">PE 20.000</option>
			<option value="22000">PE 22.000</option>
			<option value="25000">PE 25.000</option>
			<option value="30000">PE 30.000</option>
			<option value="33000">PE 33.000</option>
			<option value="41000">PE 41.000</option>
			<option value="50000">PE 50.000</option>
			<option value="62000">PE 62.000</option>
			<option value="75000">PE 75.000</option>
			<option value="90000">PE 90.000</option>
			<option value="105000">PE 105.000</option>
			<option value="120000">PE 120.000</option>
			<option value="135000">PE 135.000</option>
			<option value="155000">PE 155.000</option>
		</select>
		<select name="type" class="field w-36">
			<option value="">Tutti i tipi</option>
			<option value="aberrazione">Aberrazione</option>
			<option value="bestia">Bestia</option>
			<option value="celestiale">Celestiale</option>
			<option value="costrutto">Costrutto</option>
			<option value="drago">Drago</option>
			<option value="elementale">Elementale</option>
			<option value="fatato">Fatato</option>
			<option value="immondo">Immondo</option>
			<option value="gigante">Gigante</option>
			<option value="monolito">Monolito</option>
			<option value="non-morto">Non-morto</option>
			<option value="pianta">Pianta</option>
			<option value="umanoide">Umanoide</option>
		</select>
	}
	
	// Weapons filters
	if collection == "armi" {
		<select name="category" class="field w-36">
			<option value="">Tutte le categorie</option>
			<option value="semplici">Armi Semplici</option>
			<option value="da guerra">Armi da Guerra</option>
			<option value="a distanza">Armi a Distanza</option>
		</select>
	}
	
	// Armor filters
	if collection == "armature" {
		<select name="category" class="field w-32">
			<option value="">Tutti i tipi</option>
			<option value="leggera">Leggera</option>
			<option value="media">Media</option>
			<option value="pesante">Pesante</option>
			<option value="scudo">Scudo</option>
		</select>
	}
	
	// Magic items filters
	if collection == "oggetti_magici" {
		<select name="rarity" class="field w-32">
			<option value="">Tutte le rarità</option>
			<option value="comune">Comune</option>
			<option value="non comune">Non Comune</option>
			<option value="raro">Raro</option>
			<option value="molto raro">Molto Raro</option>
			<option value="leggendario">Leggendario</option>
			<option value="artefatto">Artefatto</option>
		</select>
	}
	
	// Page size selector (always shown)
	<select name="page_size" class="field w-28">
		<option value="10" if pageSize == 10 { selected }>10/pagina</option>
		<option value="20" if pageSize == 20 { selected }>20/pagina</option>
		<option value="50" if pageSize == 50 { selected }>50/pagina</option>
		<option value="100" if pageSize == 100 { selected }>100/pagina</option>
	</select>
}