package templates

import "github.com/emiliopalmerini/due-draghi-5e-srd/internal/adapters/web/models"
import "strconv"

templ ErrorPage(data models.ErrorPageData) {
	@BaseLayout(data.PageData) {
		<div class="text-center py-12">
			<div class="mb-6">
				<h1 class="text-6xl font-bold text-gray-300 mb-2">
					{ strconv.Itoa(data.ErrorCode) }
				</h1>
				<h2 class="text-2xl font-semibold text-gray-700 mb-4">
					{ data.ErrorTitle }
				</h2>
				<p class="text-gray-600 text-lg max-w-md mx-auto">
					{ data.ErrorMessage }
				</p>
			</div>
			
			<div class="space-x-4">
				<a href="/" class="btn">← Torna alla Home</a>
				<button onclick="history.back()" class="btn btn-secondary">Indietro</button>
			</div>
		</div>
	}
}