package templates

import "github.com/emiliopalmerini/quintaedizione.online/internal/adapters/web/models"

templ ItemPage(data models.ItemPageData) {
	@BaseLayout(data.PageData) {
		<!-- Header Navigation -->
		<div class="item-header">
			<a href={ templ.URL("/" + data.PageData.Collection) } class="btn">← Lista { data.CollectionLabel }</a>
			
			<div class="item-nav">
				if data.PrevID != "" {
					<a class="btn" 
						href={ templ.URL("/" + data.PageData.Collection + "/" + data.PrevID) }
						hx-get={ "/" + data.PageData.Collection + "/" + data.PrevID }
						hx-target="#page-root"
						hx-select="#page-root"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-indicator="#page-loading">
						<span class="htmx-indicator">⟳</span>
						← Precedente
					</a>
				} else {
					<a class="btn btn-disabled">
						<span class="htmx-indicator">⟳</span>
						← Precedente
					</a>
				}
				
				if data.NextID != "" {
					<a class="btn"
						href={ templ.URL("/" + data.PageData.Collection + "/" + data.NextID) }
						hx-get={ "/" + data.PageData.Collection + "/" + data.NextID }
						hx-target="#page-root"
						hx-select="#page-root"
						hx-swap="outerHTML"
						hx-push-url="true"
						hx-indicator="#page-loading">
						<span class="htmx-indicator">⟳</span>
						Successivo →
					</a>
				} else {
					<a class="btn btn-disabled">
						<span class="htmx-indicator">⟳</span>
						Successivo →
					</a>
				}
			</div>
		</div>

		<!-- Item title -->
		if data.PageData.DocTitle != "" {
			<h1 class="item-title">{ data.PageData.DocTitle }</h1>
		}

		<!-- Item content -->
		<article class="item-content" data-markdown>
			if data.BodyHTML != "" {
				<div data-raw={ getMarkdownWithTitle(data.PageData.DocTitle, data.BodyRaw) }>
					@templ.Raw(data.BodyHTML)
				</div>
			} else {
				<div class="empty-state">Nessuna descrizione disponibile.</div>
			}
		</article>

		<!-- Action buttons -->
		<div class="item-footer">
			<button onclick="copyMarkdown(this)" class="btn btn-primary">
				📋 Copia Markdown
			</button>
		</div>
	}
}

// Helper function to prepend title to markdown content for copy functionality
func getMarkdownWithTitle(title, body string) string {
	if title == "" {
		return body
	}
	return "## " + title + "\n\n" + body
}