package templates

import "github.com/emiliopalmerini/due-draghi-5e-srd/internal/adapters/web/models"
import "strconv"
import "fmt"

templ SearchDropdown(results []models.CollectionSearchResult, query string) {
	if len(results) == 0 && query != "" {
		<div class="search-dropdown-empty">
			<svg class="search-empty-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
				<circle cx="11" cy="11" r="8" stroke="currentColor" stroke-width="2"/>
				<path d="M21 21L16.65 16.65" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				<path d="M11 8V14M8 11H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
			</svg>
			<p class="search-empty-title">Nessun risultato per "<strong>{ query }</strong>"</p>
			<p class="search-empty-suggestions">
				Prova a:
			</p>
			<ul class="search-empty-tips">
				<li>Controllare l'ortografia</li>
				<li>Usare termini più generici</li>
				<li>Cercare per tipo (es. "livello 2", "mostro")</li>
			</ul>
		</div>
	} else if len(results) > 0 {
		for _, result := range results {
			<div class="search-dropdown-section">
				<div class="search-dropdown-header">
					<span class="search-dropdown-title">{ result.CollectionLabel }</span>
					<span class="search-dropdown-count">
						{ strconv.FormatInt(result.Total, 10) }
						if result.Total == 1 {
							risultato
						} else {
							risultati
						}
					</span>
				</div>
				<div>
					for _, doc := range result.Documents {
						<a
							href={ templ.URL(fmt.Sprintf("/%s/%s", result.CollectionName, doc.ID)) }
							class="search-dropdown-item"
							role="option"
							tabindex="0"
						>
							<div class="search-dropdown-item-title">{ doc.Title }</div>
							if len(doc.DisplayElements) > 0 {
								<div class="search-dropdown-item-meta">
									for _, elem := range doc.DisplayElements {
										if elem.Value != "" {
											<span class="search-dropdown-badge">{ elem.Value }</span>
										}
									}
								</div>
							}
						</a>
					}
					if result.HasMore {
						<a
							href={ templ.URL(fmt.Sprintf("/%s?q=%s", result.CollectionName, query)) }
							class="search-dropdown-item"
							style="background: var(--gray-50); font-weight: 500; color: var(--primary);"
						>
							Vedi tutti i { strconv.FormatInt(result.Total, 10) } risultati in { result.CollectionLabel } →
						</a>
					}
				</div>
			</div>
		}
	}
}
