package templates

import "github.com/emiliopalmerini/quintaedizione.online/internal/adapters/web/models"
import "strconv"
import "fmt"

templ SearchPage(data models.SearchPageData) {
	@BaseLayout(data.PageData) {
		<section class="bg-white border p-4 mb-4">
			<div class="mb-4">
				<a href="/" class="text-sm text-gray-600 hover:text-gray-900">← Torna alla home</a>
			</div>

			<h1 class="text-2xl font-bold mb-2">Risultati della ricerca</h1>
			<p class="text-gray-600 mb-4">
				Hai cercato: <strong>{ data.Query }</strong>
			</p>

			if data.Total > 0 {
				<p class="text-sm text-gray-500">
					Trovati <strong>{ strconv.FormatInt(data.Total, 10) }</strong> risultati totali
				</p>
			}
		</section>

		if len(data.Results) == 0 {
			<section class="bg-white border p-8 text-center">
				<div class="text-gray-500">
					<p class="text-lg mb-2">Nessun risultato trovato</p>
					<p class="text-sm">Prova con altri termini di ricerca</p>
				</div>
			</section>
		} else {
			for _, result := range data.Results {
				<section class="bg-white border mb-4">
					<div class="p-4 border-b bg-gray-50">
						<div class="flex items-center justify-between">
							<h2 class="text-lg font-semibold">{ result.CollectionLabel }</h2>
							<div class="flex items-center gap-3">
								<span class="text-sm text-gray-600">
									{ strconv.FormatInt(result.Total, 10) } risultati
								</span>
								if result.HasMore {
									<a
										href={ templ.URL(fmt.Sprintf("/%s?q=%s", result.CollectionName, data.Query)) }
										class="text-sm text-blue-600 hover:text-blue-800"
									>
										Vedi tutti →
									</a>
								}
							</div>
						</div>
					</div>

					<div class="divide-y">
						for _, doc := range result.Documents {
							<a
								href={ templ.URL(fmt.Sprintf("/%s/%s", result.CollectionName, doc.ID)) }
								class="block p-4 hover:bg-gray-50 transition-colors"
							>
								<div class="flex items-start justify-between gap-4">
									<div class="flex-1">
										<h3 class="font-medium text-gray-900 mb-1">{ doc.Title }</h3>
										if len(doc.DisplayElements) > 0 {
											<div class="flex flex-wrap gap-2 text-sm text-gray-600">
												for _, elem := range doc.DisplayElements {
													if elem.Value != "" {
														<span class="bg-gray-100 px-2 py-1 rounded">{ elem.Value }</span>
													}
												}
											</div>
										}
									</div>
									<div class="text-gray-400">→</div>
								</div>
							</a>
						}
					</div>
				</section>
			}
		}
	}
}
