FROM python:3.13-slim

ENV PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy requirements and install dependencies
COPY editor/requirements.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r /app/requirements.txt

# Copy shared domain first
COPY shared_domain /app/shared_domain

# Copy editor application
COPY editor /app

ENV MONGO_URI=mongodb://mongo:27017 \
    DB_NAME=dnd

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
