# Dockerfile.Parser
FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1
WORKDIR /app

# Dipendenze runtime per la web app del parser
COPY requirements.txt /app/srd_parser_requirements.txt
RUN pip install --no-cache-dir -r /app/srd_parser_requirements.txt

# Codice parser
COPY . ./srd_parser

# Env di runtime
ENV INPUT_DIR=/data \
    MONGO_URI=mongodb://admin:password@mongo:27017/?authSource=admin \
    DB_NAME=dnd \
    SOURCE_LABEL="srd 5.2.1" \
    DRY_RUN=0

# Avvia la web app
EXPOSE 8000
ENTRYPOINT ["uvicorn", "srd_parser.web:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
